<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- Gotham Typeface -->
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7722678/6294412/css/fonts.css" />

    <link rel="stylesheet" href="css/styles.css">

    <title>N I M A V E R S E</title>

  </head>
  <body id="home" class="mh-100">

    <!-- START FULLSCREEN BACKGROUND VIDEO
      Change file name to 'video-1' when user is logged out
    -->
    <div id="homeVideo">
      <video muted loop class="homeVideo">
        <source src="/assets/home-video-1.1.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
    </div>
    <!-- END FULLSCREEN BACKGROUND VIDEO -->

    <!-- START NAVIGATION CORNERS -->
    <div class="nav-stuff">
      <div class="top-left-nav">
        <div class="logo-nav">
          <a href="/index.html">
            <img src="/assets/logo-white.png" alt="NIMAVERSE Logo" class="logo" />
          </a>
          <a href="/about.html">About</a>
        </div>
      </div>
      <div class="top-right-nav">
        <img class="nav-icon mr-2" src="/assets/store-temp.png" alt="Temp Store icon">
        <a href="https://rossdraws.com/">Store</a>
      </div>
      <div class="mid-left-nav">
        <a href="#">
          <div class="account-icon"></div>
        </a>
      </div>
      <div class="mid-right-nav">
        <a href="/characters.html">
          <div class="characters-icon mb-2 ml-2"></div>
          Characters
        </a>
      </div>
      <div class="bottom-right-nav">
        <div class="icon-navlink">
          <div class="icon icon-trailer"></div>
          <a href="#">Trailer</a>
        </div>
        <div class="icon-navlink">
          <div class="icon icon-book"></div>
          <a href="#">Book</a>
        </div>
      </div>
    </div>
    <!-- END NAVIGATION CORNERS -->

    <!-- START WORLD GATE COMPONENT -->
    <div class="container" style="z-index: 99">
      <div class="row">
        <div class="col-12">
          <!-- START TOP LAYER CIRCLES -->
          <svg pointer-events="visiblePoint" style="height: 100vh; width: 100%; z-index: 55;" class="position-absolute" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          	 viewBox="0 0 500 500" style="enable-background:new 0 0 500 500;" xml:space="preserve">
             <style type="text/css">
             	.st0{fill:white;}
             </style>
             <a href="/nimbus.html">
               <g id="nimbusClick" class="gate-element">
             	  <circle class="st0" cx="250.12" cy="103.86" r="37"/>
               </g>
             </a>
             <a href="https://apple.com">
               <g id="lioneClick" class="gate-element">
               	<circle class="st0" cx="400.69" cy="218.83" r="37"/>
               </g>
             </a>
             <a href="https://amazon.com">
               <g id="nagaClick" class="gate-element">
               	<circle class="st0" cx="348.05" cy="376.71" r="37"/>
               </g>
             </a>
             <a href="https://airbnb.com">
               <g id="araanClick" class="gate-element">
               	<circle class="st0" cx="153.74" cy="379.03" r="37"/>
               </g>
             </a>
             <a href="https://facebook.com">
               <g id="skadiClick" class="gate-element">
               	<circle class="st0" cx="100.22" cy="215.95" r="37"/>
               </g>
             </a>
             <g id="opusClick">
             	<rect x="218" y="214.5" class="st1" width="61" height="61"/>
             	<path class="st2" d="M246.54,224.39c1.61-0.02,3.25-0.13,4.58,0.24c5.54,1.55,8.64,4.84,10.25,10.37c0.34,1.15,0.88,3.36,0.48,5.06
             		c-0.29,1.23-0.49,2.61-0.96,3.74c-1.94,4.59-5.79,7.16-11.09,8.44c-2.55,0.61-5.75-0.57-7.24-1.21c-4.29-1.82-6.68-4.54-8.08-9.29
             		c-0.35-1.2-0.71-3.16-0.36-4.7c0.29-1.27,0.2-2.28,0.6-3.38c1.32-3.55,3.97-6.61,7.36-8.08c0.96-0.32,1.93-0.64,2.89-0.96
             		C245.57,224.47,246.12,224.67,246.54,224.39L246.54,224.39z M247.15,228.37c-0.76,0.47-2.4,0.47-3.26,0.84
             		c-2.48,1.08-4.48,3.41-5.43,6.03c-0.34,0.95-0.14,1.85-0.36,3.01c-0.8,4.3,3.34,7.96,6.27,9.16c1.1,0.45,3.12,1.13,4.94,0.72
             		c3.96-0.89,6.55-2.87,7.96-6.27c0.86-2.06,0.62-5.07-0.12-6.99C255.65,230.94,252.65,228.32,247.15,228.37L247.15,228.37z
             		 M246.3,238.14c4.01-0.1,9.72,0.57,9.65,4.34c-0.64,0.42-1.01,0.91-2.05,0.96c-0.46-0.35-1.18-0.28-1.81-0.48
             		c-1.71-0.55-4.07-1.22-6.39-0.6c-1.57,0.41-3.15,1.3-4.94,0.96c-0.19-0.3-0.47-0.71-0.72-0.96c-0.02-0.42-0.04-0.97,0.12-1.21
             		c0.51-1.38,2.65-2.1,4.1-2.53C244.97,238.41,245.77,238.52,246.3,238.14L246.3,238.14z M235.45,248.03
             		c0.65-0.01,1.33,0.02,1.81,0.12c0.22,0.39,0.6,0.87,0.72,1.33c0.04,1.41,0.08,2.81,0.12,4.22c0.39,1.69,0.93,3.15,1.81,4.34
             		c1.92,2.59,6.74,5.19,11.34,3.5c2.26-0.83,4.48-2.68,5.55-4.7c0.61-1.16,0.77-2.52,1.09-3.98c0.09-0.41-0.07-0.98-0.12-1.21
             		c-0.23-1.07,0.22-2.11,0.48-2.77c0.62-0.4,0.91-0.62,2.05-0.6c0.32,0.3,0.84,0.48,1.09,0.84c1.15,1.73,0.36,5.88-0.24,7.48
             		c-2.01,5.38-5.42,8.02-11.46,9.41c-2.1,0.48-4.54-0.28-5.91-0.72c-5.03-1.64-7.77-4.59-9.29-9.77c-0.37-1.25-0.85-3.66-0.36-5.31
             		C234.39,249.3,235,248.71,235.45,248.03L235.45,248.03z"/>
             </g>
          </svg>
          <!-- END TOP LAYER CIRCLES -->
        </div>
      </div>

      <!-- START GATE ANIMATION LAYERS -->
      <div id="axisGate" class="row">
        <div relative-input="true" data-depth="0.2" data-friction-x="0.8" data-friction-y="0.8" class="col-12">
          <lottie-player class="position-absolute" src="/assets/gate-lottie-v2.json" background="transparent" speed="1" style="width: 100%; height: 100vh; z-index: 51;" autoplay></lottie-player>
        </div>
      </div>

      <div id="outerCircle" class="row">
        <div class="col-12">
          <lottie-player class="position-absolute" src="/assets/gate-lottie-outer-circle.json" background="transparent" speed="0.7" style="width: 100%; height: 100vh; z-index: 50;" loop autoplay></lottie-player>
        </div>
      </div>

      <div id="innerFidelity" class="row">
        <div relative-input="true" data-depth="0.3" data-friction-x="0.45" data-friction-y="0.1" class="col-12">
          <lottie-player class="position-absolute" src="/assets/gate-lottie-inner-fidelity.json" background="transparent" speed="0.15" style="width: 100%; height: 100vh; z-index: 50;" loop autoplay></lottie-player>
        </div>
      </div>

      <div id="orbit1" class="row">
        <div class="col-12">
          <lottie-player class="position-absolute" src="/assets/gate-lottie-orbit-1.json" background="transparent"  speed="0.3"  style="width: 100%; height: 100vh; z-index: 50;" loop autoplay></lottie-player>
        </div>
      </div>

      <div id="orbit2" class="row">
        <div class="col-12">
          <lottie-player class="position-absolute" src="/assets/gate-lottie-orbit-2.json" background="transparent"  speed="0.2"  style="width: 100%; height: 100vh; z-index: 50;" loop autoplay></lottie-player>
        </div>
      </div>

      <!-- END GATE ANIMATION LAYERS -->

      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <!-- END WORLD GATE COMPONENT -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- LottieFiles web player -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <!-- Parallax JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script>
      var axisGate = document.getElementById('axisGate');
      var parallaxInstance = new Parallax(axisGate);
    </script>

    <script>
      var innerFidelity = document.getElementById('innerFidelity');
      var parallaxInstance = new Parallax(innerFidelity);
    </script>

    <script>
    var video = document.getElementById("homeVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>

  </body>
</html>
